# TestBugly

./: build.gradle
app/: build.gradle  tinker-support.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/tcloudit/bugly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcloudit/bugly/: Application.java  BugClass.java  LoadBugClass.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tcloudit/bugly/: ExampleUnitTest.java
